[tox]
requires = tox>=4
env_list = py{311}

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/requirements.test.txt
commands = 
    pytest --cov=app/ --cov-report=html:tests/reports/html

[testenv:bump-dependencies]
basepython = python3.11
skipsdist = True
skip_install = true
install_command = pip install {opts} {packages}
deps = pip-tools
commands =
    pip-compile --resolver=backtracking --upgrade --quiet --output-file requirements.txt requirements.in
    pip-compile --resolver=backtracking --upgrade --quiet --output-file requirements.test.txt requirements.test.in requirements.in

[testenv:run-dev]
deps =  -r{toxinidir}/requirements.txt
commands = uvicorn app.main:app --reload
